[gd_scene load_steps=4 format=3 uid="uid://c3qhjj2vkjjwj"]

[ext_resource type="Script" path="res://Game.cs" id="1_kvox1"]
[ext_resource type="Script" path="res://MapLoader.cs" id="1_ub1h1"]
[ext_resource type="PackedScene" uid="uid://dlcxlvhe048nw" path="res://Resources/Player/Player.tscn" id="3_e5dns"]

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_kvox1")

[node name="PlayersContainer" type="Node3D" parent="."]

[node name="Player" parent="PlayersContainer" instance=ExtResource("3_e5dns")]
transform = Transform3D(1, -0.000273554, 0.000219806, 0.000273588, 1, -0.0002287, -0.000219763, 0.000228741, 1, 0, 1.61256, 4.26037)
isLocalPlayer = true

[node name="Player2" parent="PlayersContainer" instance=ExtResource("3_e5dns")]
transform = Transform3D(1, -0.000273554, 0.000219806, 0.000273588, 1, -0.0002287, -0.000219763, 0.000228741, 1, 0, 1.61256, -3.91256)

[node name="MapLoader" type="Node3D" parent="."]
script = ExtResource("1_ub1h1")

[node name="BulletsContainer" type="Node3D" parent="."]
