[gd_scene load_steps=9 format=3 uid="uid://lbimbpw1k5h8"]

[ext_resource type="Environment" uid="uid://b405hhnrdkf1r" path="res://Maps/PlaceholderMap/Environment.tres" id="1_i067c"]
[ext_resource type="PackedScene" uid="uid://dlcxlvhe048nw" path="res://Resources/Player/Player.tscn" id="2_034o0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nefny"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_d2reo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tv11k"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2quob"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o7oox"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xlfh4"]
size = Vector2(14, 14)

[node name="Map" type="Node3D"]

[node name="WorldBorder" type="StaticBody3D" parent="."]

[node name="North" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -7)
shape = SubResource("WorldBoundaryShape3D_nefny")

[node name="South" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 7)
shape = SubResource("WorldBoundaryShape3D_d2reo")

[node name="East" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 0, 0)
shape = SubResource("WorldBoundaryShape3D_tv11k")

[node name="West" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -7, 0, 0)
shape = SubResource("WorldBoundaryShape3D_2quob")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_o7oox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0163903, 0.00776482, 2.86102e-05)
cast_shadow = 2
mesh = SubResource("PlaneMesh_xlfh4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_i067c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.980133, 0.198342, 0, -0.198342, 0.980133, 0, 2, 0)
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("2_034o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59802, 2.34573, -4.87807)
