[gd_scene load_steps=5 format=3 uid="uid://dlcxlvhe048nw"]

[ext_resource type="Script" path="res://Resources/Player/Player.cs" id="1_c3xei"]
[ext_resource type="PackedScene" uid="uid://c34vqdw0npppq" path="res://Resources/HUD/HUD.tscn" id="2_arx4g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kktpn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8s5ee"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_c3xei")
jumpForce = 5.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kktpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8s5ee")

[node name="HUD" parent="." instance=ExtResource("2_arx4g")]
