[gd_scene load_steps=3 format=3 uid="uid://dlcxlvhe048nw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kktpn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8s5ee"]

[node name="Player2" type="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00469494, 0.189611, 0.00240302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kktpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_8s5ee")
